jburns24/test-actions/action.yml
name: Generate String
description: 'Generate a string and upload it as an artifact'
inputs: 
  string: 
    description: 'String to generate'
    required: true
    default: 'Default Hello, World!'

runs:
  using: "composite"
  steps:
    - name: Generate File
      shell: bash
      id: generateFile
      run: echo "${{inputs.string}}" >> hello.txt

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: artifact
        path: ./hello.txt

jburns24/test-actions/.github/workflows/getting-started.yml
- name: Generate Artifact
  uses: jburns24/test-actions@main
  with:
    string: 'Passed in value'